spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tempdb
spring.datasource.username=springbootdb
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true  
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect

#above property is added to suppress the Naming stratagey selected by Spring
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.context-path and server.contextPath is deprecated Bootstrap2 onwards
server.servlet.context-path=/marketplace
spring.jpa.properties.hibernate.default_schema=MarketPlace
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

flyway.enabled=false
flyway.schemas=MarketPlace
flyway.baselineOnMigrate=false
flyway.locations=db/migration
flyway.ignoreMissingMigrations=true
flyway.outOfOrder=true
